# BookStore-Springboot-Angular6

./: README.md  pom.xml
admin-portal/: README.md  angular.json  package-lock.json  package.json
admin-portal/e2e/src/: app.e2e-spec.ts
admin-portal/src/: index.html  main.ts  polyfills.ts  styles.css
admin-portal/src/app/: AppInterceptor.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
admin-portal/src/app/components/add-new-book/: add-new-book.component.html  add-new-book.component.spec.ts  add-new-book.component.ts
admin-portal/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.spec.ts  book-list.component.ts  dialog-result-example-dialog.html
admin-portal/src/app/components/edit-book/: edit-book.component.html  edit-book.component.spec.ts  edit-book.component.ts
admin-portal/src/app/components/login/: login.component.html  login.component.ts
admin-portal/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
admin-portal/src/app/components/view-book/: view-book.component.html  view-book.component.spec.ts  view-book.component.ts
admin-portal/src/app/services/: add-new-book.service.spec.ts  add-new-book.service.ts  edit-book.service.spec.ts  edit-book.service.ts  get-book-list.service.spec.ts  get-book-list.service.ts  get-book.service.spec.ts  get-book.service.ts  login.service.spec.ts  login.service.ts  remove-book.service.spec.ts  remove-book.service.ts  upload-image.service.spec.ts  upload-image.service.ts
src/main/java/com/nesho/bookstoreangular/: BookstoreAngularApplication.java
src/main/java/com/nesho/bookstoreangular/config/: AuthorizationServerConfig.java  ExtendedAccessTokenConverter.java  HttpSessionConfig.java  RequestFilter.java  ResourceServerConfig.java  SecurityConfig.java  SecurityUtility.java  UserAuthenticationFilter.java  UserRequestFilter.java
src/main/java/com/nesho/bookstoreangular/config/swagger/: SwaggerConfig.java
src/main/java/com/nesho/bookstoreangular/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  Role.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserRole.java  UserShipping.java
src/main/java/com/nesho/bookstoreangular/domain/security/: Authority.java
src/main/java/com/nesho/bookstoreangular/repository/: BillingAddressRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/nesho/bookstoreangular/resource/: AdminResource.java  BookResource.java  CheckOutResource.java  LoginResource.java  OrderResource.java  PaymentResource.java  ShippingResource.java  ShoppingCartResource.java  UserResource.java
src/main/java/com/nesho/bookstoreangular/service/: BookService.java  CartItemService.java  OrderService.java  ShoppingCartService.java  UserPaymentService.java  UserSecurityService.java  UserService.java  UserShippingService.java
src/main/java/com/nesho/bookstoreangular/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/nesho/bookstoreangular/utility/: MailConstructor.java  OrderMapper.java  USConstants.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: orderConformationMailTemplate.html
src/test/java/com/nesho/bookstoreangular/: BookstoreAngularApplicationTests.java
store-front/: README.md  angular.json  package-lock.json  package.json
store-front/e2e/src/: app.e2e-spec.ts
store-front/src/: index.html  main.ts  styles.css
store-front/src/app/: AppInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
store-front/src/app/components/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
store-front/src/app/components/book-list/: book-list.component.html  book-list.component.ts  data-filter.pipe.ts
store-front/src/app/components/home/: home.component.css  home.component.html
store-front/src/app/components/my-account/: my-account.component.html  my-account.component.spec.ts  my-account.component.ts
store-front/src/app/components/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.spec.ts  my-profile.component.ts
store-front/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
store-front/src/app/components/order/: order.component.html  order.component.spec.ts  order.component.ts
store-front/src/app/components/order-summary/: order-summary.component.html  order-summary.component.spec.ts  order-summary.component.ts
store-front/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
store-front/src/app/constans/: app-const.ts
store-front/src/app/models/: billing-address.ts  book.ts  cart-item.ts  order.ts  payment.ts  shipping-adress.ts  shopping-cart.ts  user-billing.ts  user-payment.ts  user-shipping.ts  user.ts
store-front/src/app/services/: book.service.spec.ts  book.service.ts  cart.service.ts  checkout.service.spec.ts  checkout.service.ts  intercept.service.ts  login.service.spec.ts  login.service.ts  order.service.spec.ts  order.service.ts  payment-service.spec.ts  payment-service.ts  shipping.service.spec.ts  shipping.service.ts  user.service.ts
